{
  "name": "html-img-loader",
  "version": "1.0.3",
  "description": "a loader to inject images as base64 string in .html file",
  "main": "HtmlLoader.js",
  "bin": "bin.js",
  "scripts": {
    "test": "http-server ./test -p 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lcfme/html-img-loader.git"
  },
  "keywords": ["html-loader"],
  "author": "Liu Chaofan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lcfme/html-img-loader/issues"
  },
  "homepage": "https://github.com/lcfme/html-img-loader#readme",
  "dependencies": {
    "base64-js": "^1.3.0",
    "cheerio": "^1.0.0-rc.2",
    "mime": "^2.3.1"
  },
  "devDependencies": {
    "http-server": "^0.11.1"
  }
}
